# logofx-client-mvvm-view

./: LICENSE  README.md  appveyor.yml
devops/install/: uninstall-global-all.bat
devops/pack/LogoFX.Client.Mvvm.View/: pack.bat
devops/pack/LogoFX.Client.Mvvm.View.Core/contents/: LogoFX.Client.Mvvm.View.Core.nuspec
devops/pack/LogoFX.Client.Mvvm.View/contents/: LogoFX.Client.Mvvm.View.nuspec
devops/publish/: publish-all.bat
devops/publish/PublishUtil/: topology.json
devops/test/: test.bat
src/: LogoFX.Client.Mvvm.View.sln
src/LogoFX.Client.Mvvm.View/: LogoFX.Client.Mvvm.View.csproj  packages.config
src/LogoFX.Client.Mvvm.View.Platform.Tests/: LogoFX.Client.Mvvm.View.Platform.Tests.csproj  packages.config
src/LogoFX.Client.Mvvm.View.Platform.Tests/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.View.Platform/net/: LogoFX.Client.Mvvm.View.Platform.NET.csproj  packages.config
src/LogoFX.Client.Mvvm.View.Platform/net/Interactivity/Behaviors/: SelectorItemBindingBehavior.cs
src/LogoFX.Client.Mvvm.View.Platform/net/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.View.Platform/net45/: LogoFX.Client.Mvvm.View.Platform.NET45.csproj  packages.config
src/LogoFX.Client.Mvvm.View.Platform/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.View.Platform/netcore/: LogoFX.Client.Mvvm.View.Platform.NETCore.csproj
src/LogoFX.Client.Mvvm.View.Platform/netframework/: LogoFX.Client.Mvvm.View.Platform.NETFramework.csproj
src/LogoFX.Client.Mvvm.View.Platform/netframework/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.View.Platform/src/Controls/: HeaderedContentControl.cs  InteractionHelper.cs  MatrixExtensions.cs  PopupHeaderedContentControl.cs  PopupHelper.cs  RoutedPropertyChangingEventArgs.cs  VisualStates.cs
src/LogoFX.Client.Mvvm.View.Platform/src/Converters/: AddConstantConverter.cs  AddConverter.cs  BoolRevertConverter.cs  BoolToConstConverter.cs  BoolToVisibilityConverter.cs  CultureDateTimeConverter.cs  DebugConverter.cs  DurationConverter.cs  ElementToItemConverter.cs  EmptyStringToValueConverter.cs  EnumConverter.cs  EnumDescriptionConverter.cs  EqualsToBooleanConverter.cs  EqualsToConverterHelper.cs  EqualsToVisibilityConverter.cs  ImageConverters.cs  IntervalConverter.cs  IsSetToVisibilityConverter.cs  ItemToContextConverter.cs  MinDateToTextConverter.cs  MulConstantConverter.cs  NegativeConverter.cs  NotNullConverter.cs  PercentageFormatConverter.cs  SubConstantConverter.cs  SupressTwoWayConverter.cs  TextFormatConverter.cs  TimeToDoubleConverter.cs
src/LogoFX.Client.Mvvm.View.Platform/src/DependencyProperties/: SizeObserver.cs
src/LogoFX.Client.Mvvm.View.Platform/src/Interactivity/Actions/: ExecuteCommandAction.cs  ExecuteNamedCommandAction.cs  SetFocusAction.cs  TargetedSetFocusAction.cs
src/LogoFX.Client.Mvvm.View.Platform/src/Interactivity/Behaviors/: PasswordHelper.cs  SelectTextOnFocusBehavior.cs  UpdateSourceOnChangeBehavior.cs
src/LogoFX.Client.Mvvm.View.Platform/src/Interactivity/Triggers/: XDataTrigger.cs
src/LogoFX.Client.Mvvm.View.Platform/src/Localization/: AssemblyCollection.cs  AssemblyLoaderService.cs  AssemblyResourceHelperBase.cs  AssemblyResourceLoader.cs  AssemblyResourceSaver.cs  AssemblyResourceUtility.cs  AssemblySaverService.cs  LocalAssemblyCollection.cs  LocalizationManager.cs  ResourceCollection.cs  ResourceSetCollection.cs  WinRes.cs
src/LogoFX.Client.Mvvm.View.Platform/src/MarkupExtensions/: LocalizedStringMarkupExtension.cs  UpdatableMarkupExtension.cs
src/LogoFX.Client.Mvvm.View.Platform/src/TriggerActions/: ValidationErrorAction.cs
src/LogoFX.Client.Mvvm.View.Platform/src/Util/: InteractivityHelper.cs  TreeHelper.cs
src/LogoFX.Client.Mvvm.View.Platform/src/Xaml/: SharedResourceDictionary.cs
src/LogoFX.Client.Mvvm.View.Platform/uwp/: LogoFX.Client.Mvvm.View.Platform.UWP.csproj  project.json
src/LogoFX.Client.Mvvm.View.Platform/uwp/Properties/: AssemblyInfo.cs  LogoFX.Client.Mvvm.View.Platform.UWP.rd.xml
src/LogoFX.Client.Mvvm.View/Annotations/: Annotations.cs
src/LogoFX.Client.Mvvm.View/Controls/: IUpdateVisualState.cs  PopupPlacement.cs
src/LogoFX.Client.Mvvm.View/Localization/: CultureInfoCollection.cs
src/LogoFX.Client.Mvvm.View/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.View/Utils/: EnumHelper.cs
src/LogoFX.Client.Mvvm.View/net45/: LogoFX.Client.Mvvm.View.NET45.csproj
src/LogoFX.Client.Mvvm.View/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Mvvm.View/netstandard1.3/: LogoFX.Client.Mvvm.View.NETStandard13.csproj
src/LogoFX.Client.Mvvm.View/netstandard2.0/: LogoFX.Client.Mvvm.View.NETStandard20.csproj
src/LogoFX.Client.Mvvm.View/portable/: LogoFX.Client.Mvvm.View.csproj  packages.config
src/LogoFX.Client.Mvvm.View/portable/Properties/: AssemblyInfo.cs
